<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
  </head>
  <body>

    <div id="myFullpage">
        <div class="section">Section 1</div>
        <div class="section">
            <div class="slide">Slide 2.1</div>
            <div class="slide">Slide 2.2</div>
            <div class="slide">Slide 2.3</div>
        </div>
        <div class="section">Section 3</div>
    </div>

    <script src="src/require.config.js"></script>
    <script data-main="src/main" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
  </body>
</html>